Importing libraries required

In [2]:
import pandas as pd

Creating the dataframe from the dictionarey

In [3]:
employees = [
    {"name": "Alice", "income": 70000, "pf": 8400, "department": "HR"},
    {"name": "Bob", "income": 85000, "pf": 10200, "department": "Finance"},
    {"name": "Charlie", "income": 56000, "pf": 6720, "department": "Engineering"},
    {"name": "David", "income": 75000, "pf": 9000, "department": "Marketing"},
    {"name": "Eve", "income": 94000, "pf": 11280, "department": "IT"},
    {"name": "Frank", "income": 62000, "pf": 7440, "department": "Sales"},
    {"name": "Grace", "income": 81000, "pf": 9720, "department": "Operations"},
    {"name": "Hank", "income": 53000, "pf": 6360, "department": "Legal"},
    {"name": "Ivy", "income": 68000, "pf": 8160, "department": "Customer Service"},
    {"name": "Jack", "income": 91000, "pf": 10920, "department": "Research"}
]

emp_df=pd.DataFrame(employees)
emp_df

      name  income     pf        department
0    Alice   70000   8400                HR
1      Bob   85000  10200           Finance
2  Charlie   56000   6720       Engineering
3    David   75000   9000         Marketing
4      Eve   94000  11280                IT
5    Frank   62000   7440             Sales
6    Grace   81000   9720        Operations
7     Hank   53000   6360             Legal
8      Ivy   68000   8160  Customer Service
9     Jack   91000  10920          Research

Creating dataframe from the list

In [5]:
employees_list = [
    ["Alice", 70000, 8400, "HR"],
    ["Bob", 85000, 10200, "Finance"],
    ["Charlie", 56000, 6720, "Engineering"],
    ["David", 75000, 9000, "Marketing"],
    ["Eve", 94000, 11280, "IT"],
    ["Frank", 62000, 7440, "Sales"],
    ["Grace", 81000, 9720, "Operations"],
    ["Hank", 53000, 6360, "Legal"],
    ["Ivy", 68000, 8160, "Customer Service"],
    ["Jack", 91000, 10920, "Research"]
]
df=pd.DataFrame(data=employees_list,columns=['Name','Income','PF','Departmrnt'])
df

      Name  Income     PF        Departmrnt
0    Alice   70000   8400                HR
1      Bob   85000  10200           Finance
2  Charlie   56000   6720       Engineering
3    David   75000   9000         Marketing
4      Eve   94000  11280                IT
5    Frank   62000   7440             Sales
6    Grace   81000   9720        Operations
7     Hank   53000   6360             Legal
8      Ivy   68000   8160  Customer Service
9     Jack   91000  10920          Research

### <b>df.iloc</b> is a method in the Pandas library used for integer-location-based indexing to select rows and columns by their integer position. It is a powerful and flexible way to access data within a DataFrame, and it supports both single and multi-axis indexing

In [10]:
#secting single row by its index positio
df.iloc[0]

Name          Alice
Income        70000
PF             8400
Departmrnt       HR
Name: 0, dtype: object

In [9]:
# selecting multiple rows by iindex position
df.iloc[0:5]

      Name  Income     PF   Departmrnt
0    Alice   70000   8400           HR
1      Bob   85000  10200      Finance
2  Charlie   56000   6720  Engineering
3    David   75000   9000    Marketing
4      Eve   94000  11280           IT

In [11]:
# Selecting multiple rows and columns by their index positions:
# Select the first three rows and the first two columns

df.iloc[0:3,0:2]

      Name  Income
0    Alice   70000
1      Bob   85000
2  Charlie   56000

In [13]:
# selecting entire rows and columns
df.iloc[:3]

      Name  Income     PF   Departmrnt
0    Alice   70000   8400           HR
1      Bob   85000  10200      Finance
2  Charlie   56000   6720  Engineering

### <b>df.loc</b> is a property of a pandas DataFrame that is used to access a group of rows and columns by labels or a boolean array. The loc method allows for label-based indexing and is useful for selecting specific rows and columns, updating values, and filtering data.

In [18]:
# filtering
df.loc[df['PF']>8000]

    Name  Income     PF        Departmrnt
0  Alice   70000   8400                HR
1    Bob   85000  10200           Finance
3  David   75000   9000         Marketing
4    Eve   94000  11280                IT
6  Grace   81000   9720        Operations
8    Ivy   68000   8160  Customer Service
9   Jack   91000  10920          Research

In [19]:
df

      Name  Income     PF        Departmrnt
0    Alice   70000   8400                HR
1      Bob   85000  10200           Finance
2  Charlie   56000   6720       Engineering
3    David   75000   9000         Marketing
4      Eve   94000  11280                IT
5    Frank   62000   7440             Sales
6    Grace   81000   9720        Operations
7     Hank   53000   6360             Legal
8      Ivy   68000   8160  Customer Service
9     Jack   91000  10920          Research

In [26]:
# updating the values
df.loc[df['Name']=='Alice','PF']=9000

In [24]:
df.iloc[0]

Name          Alice
Income        70000
PF             9000
Departmrnt       HR
Name: 0, dtype: object