Importing libraries required

In [47]:
import pandas as pd
import numpy as np

Creating the dataframe from the dictionarey

In [3]:
employees = [
    {"name": "Alice", "income": 70000, "pf": 8400, "department": "HR"},
    {"name": "Bob", "income": 85000, "pf": 10200, "department": "Finance"},
    {"name": "Charlie", "income": 56000, "pf": 6720, "department": "Engineering"},
    {"name": "David", "income": 75000, "pf": 9000, "department": "Marketing"},
    {"name": "Eve", "income": 94000, "pf": 11280, "department": "IT"},
    {"name": "Frank", "income": 62000, "pf": 7440, "department": "Sales"},
    {"name": "Grace", "income": 81000, "pf": 9720, "department": "Operations"},
    {"name": "Hank", "income": 53000, "pf": 6360, "department": "Legal"},
    {"name": "Ivy", "income": 68000, "pf": 8160, "department": "Customer Service"},
    {"name": "Jack", "income": 91000, "pf": 10920, "department": "Research"}
]

emp_df=pd.DataFrame(employees)
emp_df

      name  income     pf        department
0    Alice   70000   8400                HR
1      Bob   85000  10200           Finance
2  Charlie   56000   6720       Engineering
3    David   75000   9000         Marketing
4      Eve   94000  11280                IT
5    Frank   62000   7440             Sales
6    Grace   81000   9720        Operations
7     Hank   53000   6360             Legal
8      Ivy   68000   8160  Customer Service
9     Jack   91000  10920          Research

Creating dataframe from the list

In [5]:
employees_list = [
    ["Alice", 70000, 8400, "HR"],
    ["Bob", 85000, 10200, "Finance"],
    ["Charlie", 56000, 6720, "Engineering"],
    ["David", 75000, 9000, "Marketing"],
    ["Eve", 94000, 11280, "IT"],
    ["Frank", 62000, 7440, "Sales"],
    ["Grace", 81000, 9720, "Operations"],
    ["Hank", 53000, 6360, "Legal"],
    ["Ivy", 68000, 8160, "Customer Service"],
    ["Jack", 91000, 10920, "Research"]
]
df=pd.DataFrame(data=employees_list,columns=['Name','Income','PF','Departmrnt'])
df

      Name  Income     PF        Departmrnt
0    Alice   70000   8400                HR
1      Bob   85000  10200           Finance
2  Charlie   56000   6720       Engineering
3    David   75000   9000         Marketing
4      Eve   94000  11280                IT
5    Frank   62000   7440             Sales
6    Grace   81000   9720        Operations
7     Hank   53000   6360             Legal
8      Ivy   68000   8160  Customer Service
9     Jack   91000  10920          Research

### <b>df.iloc</b> is a method in the Pandas library used for integer-location-based indexing to select rows and columns by their integer position. It is a powerful and flexible way to access data within a DataFrame, and it supports both single and multi-axis indexing

In [10]:
#secting single row by its index positio
df.iloc[0]

Name          Alice
Income        70000
PF             8400
Departmrnt       HR
Name: 0, dtype: object

In [9]:
# selecting multiple rows by iindex position
df.iloc[0:5]

      Name  Income     PF   Departmrnt
0    Alice   70000   8400           HR
1      Bob   85000  10200      Finance
2  Charlie   56000   6720  Engineering
3    David   75000   9000    Marketing
4      Eve   94000  11280           IT

In [11]:
# Selecting multiple rows and columns by their index positions:
# Select the first three rows and the first two columns

df.iloc[0:3,0:2]

      Name  Income
0    Alice   70000
1      Bob   85000
2  Charlie   56000

In [13]:
# selecting entire rows and columns
df.iloc[:3]

      Name  Income     PF   Departmrnt
0    Alice   70000   8400           HR
1      Bob   85000  10200      Finance
2  Charlie   56000   6720  Engineering

### <b>df.loc</b> is a property of a pandas DataFrame that is used to access a group of rows and columns by labels or a boolean array. The loc method allows for label-based indexing and is useful for selecting specific rows and columns, updating values, and filtering data.

In [18]:
# filtering
df.loc[df['PF']>8000]

    Name  Income     PF        Departmrnt
0  Alice   70000   8400                HR
1    Bob   85000  10200           Finance
3  David   75000   9000         Marketing
4    Eve   94000  11280                IT
6  Grace   81000   9720        Operations
8    Ivy   68000   8160  Customer Service
9   Jack   91000  10920          Research

In [19]:
df

      Name  Income     PF        Departmrnt
0    Alice   70000   8400                HR
1      Bob   85000  10200           Finance
2  Charlie   56000   6720       Engineering
3    David   75000   9000         Marketing
4      Eve   94000  11280                IT
5    Frank   62000   7440             Sales
6    Grace   81000   9720        Operations
7     Hank   53000   6360             Legal
8      Ivy   68000   8160  Customer Service
9     Jack   91000  10920          Research

In [26]:
# updating the values
df.loc[df['Name']=='Alice','PF']=9000

In [24]:
df.iloc[0]

Name          Alice
Income        70000
PF             9000
Departmrnt       HR
Name: 0, dtype: object

In [27]:
df.columns

Index(['Name', 'Income', 'PF', 'Departmrnt'], dtype='object')

### Renaming the columns

In [39]:
df=df.rename(columns={"Departmrnt":"dept","PF":"pf"})

### inserting a new column

In [40]:
df["useful"]=["Yes","Yes","No","Yes","Yes","No","Yes","Yes","No","Yes"]
df["on leave"]=["No","Yes","No","Yes","No","No","Yes","Yes","No","Yes"]

In [41]:
df

      Name  Income     pf              dept useful on leave
0    Alice   70000   9000                HR    Yes       No
1      Bob   85000  10200           Finance    Yes      Yes
2  Charlie   56000   6720       Engineering     No       No
3    David   75000   9000         Marketing    Yes      Yes
4      Eve   94000  11280                IT    Yes       No
5    Frank   62000   7440             Sales     No       No
6    Grace   81000   9720        Operations    Yes      Yes
7     Hank   53000   6360             Legal    Yes      Yes
8      Ivy   68000   8160  Customer Service     No       No
9     Jack   91000  10920          Research    Yes      Yes

### droping the rows

In [42]:
df=df.drop(columns=['on leave'])

In [43]:
df

      Name  Income     pf              dept useful
0    Alice   70000   9000                HR    Yes
1      Bob   85000  10200           Finance    Yes
2  Charlie   56000   6720       Engineering     No
3    David   75000   9000         Marketing    Yes
4      Eve   94000  11280                IT    Yes
5    Frank   62000   7440             Sales     No
6    Grace   81000   9720        Operations    Yes
7     Hank   53000   6360             Legal    Yes
8      Ivy   68000   8160  Customer Service     No
9     Jack   91000  10920          Research    Yes

In [45]:
df.sort_values('pf',ascending=False)

      Name  Income     pf              dept useful
4      Eve   94000  11280                IT    Yes
9     Jack   91000  10920          Research    Yes
1      Bob   85000  10200           Finance    Yes
6    Grace   81000   9720        Operations    Yes
0    Alice   70000   9000                HR    Yes
3    David   75000   9000         Marketing    Yes
8      Ivy   68000   8160  Customer Service     No
5    Frank   62000   7440             Sales     No
2  Charlie   56000   6720       Engineering     No
7     Hank   53000   6360             Legal    Yes

In [46]:
df

      Name  Income     pf              dept useful
0    Alice   70000   9000                HR    Yes
1      Bob   85000  10200           Finance    Yes
2  Charlie   56000   6720       Engineering     No
3    David   75000   9000         Marketing    Yes
4      Eve   94000  11280                IT    Yes
5    Frank   62000   7440             Sales     No
6    Grace   81000   9720        Operations    Yes
7     Hank   53000   6360             Legal    Yes
8      Ivy   68000   8160  Customer Service     No
9     Jack   91000  10920          Research    Yes

### inserting null values using th np.nan

In [51]:
#print 3 row onwards
df.loc[df.index[2:]]

      Name  Income     pf              dept useful
2  Charlie   56000   6720       Engineering     No
3    David   75000   9000         Marketing    Yes
4      Eve   94000  11280                IT    Yes
5    Frank   62000   7440             Sales     No
6    Grace   81000   9720        Operations    Yes
7     Hank   53000   6360             Legal    Yes
8      Ivy   68000   8160  Customer Service     No
9     Jack   91000  10920          Research    Yes

In [52]:
#print 4 to 6 rows
df.loc[df.index[4:6]]

    Name  Income     pf   dept useful
4    Eve   94000  11280     IT    Yes
5  Frank   62000   7440  Sales     No

In [53]:
df.loc[df.index[-2:],'useful']=np.nan

In [54]:
df

      Name  Income     pf              dept useful
0    Alice   70000   9000                HR    Yes
1      Bob   85000  10200           Finance    Yes
2  Charlie   56000   6720       Engineering     No
3    David   75000   9000         Marketing    Yes
4      Eve   94000  11280                IT    Yes
5    Frank   62000   7440             Sales     No
6    Grace   81000   9720        Operations    Yes
7     Hank   53000   6360             Legal    Yes
8      Ivy   68000   8160  Customer Service    NaN
9     Jack   91000  10920          Research    NaN

### dropping null values

In [57]:
df=df.dropna()

In [58]:
df

      Name  Income     pf         dept useful
0    Alice   70000   9000           HR    Yes
1      Bob   85000  10200      Finance    Yes
2  Charlie   56000   6720  Engineering     No
3    David   75000   9000    Marketing    Yes
4      Eve   94000  11280           IT    Yes
5    Frank   62000   7440        Sales     No
6    Grace   81000   9720   Operations    Yes
7     Hank   53000   6360        Legal    Yes

### Arthimatic functions applying on the columns

In [69]:
print('Sum of pf->',df['pf'].sum())
print("How many names are there where Yes is there in useful ->",df[df['useful']=='Yes']['Name'].count())
print("Average blanace of pf",df['pf'].mean())

Sum of pf-> 69720
How many names are there where Yes is there in useful -> 6
Average blanace of pf 8715.0

### concatination of two dataframes

In [70]:
new_data = {
    'Name': ['Ivy', 'Jack', 'Kate', 'Liam', 'Mia'],
    'Income': [68000, 92000, 59000, 78000, 96000],
    'pf': [8640, 11040, 7080, 9360, 11520],
    'dept': ['HR', 'Finance', 'Engineering', 'Marketing', 'IT'],
    'useful': ['Yes', 'Yes', 'No', 'Yes', 'Yes']
}
df1=pd.DataFrame(new_data)
df1

   Name  Income     pf         dept useful
0   Ivy   68000   8640           HR    Yes
1  Jack   92000  11040      Finance    Yes
2  Kate   59000   7080  Engineering     No
3  Liam   78000   9360    Marketing    Yes
4   Mia   96000  11520           IT    Yes

In [71]:
new_data_2 = {
    'Name': ['Oliver', 'Sophia'],
    'Income': [72000, 89000],
    'pf': [9180, 10080],
    'dept': ['HR', 'Finance'],
    'useful': ['Yes', 'Yes']
}
df2=pd.DataFrame(new_data_2)
df2

     Name  Income     pf     dept useful
0  Oliver   72000   9180       HR    Yes
1  Sophia   89000  10080  Finance    Yes

In [72]:
df=pd.concat([df,df1,df2],ignore_index=True)

In [73]:
df

       Name  Income     pf         dept useful
0     Alice   70000   9000           HR    Yes
1       Bob   85000  10200      Finance    Yes
2   Charlie   56000   6720  Engineering     No
3     David   75000   9000    Marketing    Yes
4       Eve   94000  11280           IT    Yes
5     Frank   62000   7440        Sales     No
6     Grace   81000   9720   Operations    Yes
7      Hank   53000   6360        Legal    Yes
8       Ivy   68000   8640           HR    Yes
9      Jack   92000  11040      Finance    Yes
10     Kate   59000   7080  Engineering     No
11     Liam   78000   9360    Marketing    Yes
12      Mia   96000  11520           IT    Yes
13   Oliver   72000   9180           HR    Yes
14   Sophia   89000  10080      Finance    Yes

## Merge operations

Merge operations allow you to combine data from two or more DataFrames based on common columns (or keys). These operations are similar to SQL joins. Let me explain the key concepts:

### Types of Merge Operations:
<b>Inner Merge (Intersection)</b>: Only the rows with matching keys in both DataFrames are included in the result. Rows with non-matching keys are excluded.

<b>Outer Merge (Union)</b>: All rows from both DataFrames are included in the result. Missing values are filled with NaN.

<b>Left Merge (Left Outer Join)</b>: All rows from the left DataFrame are included, and matching rows from the right DataFrame are added. Non-matching rows from the right DataFrame are excluded.


<b>Right Merge (Right Outer Join)</b>: Similar to left merge, but all rows from the right DataFrame are included.


### usage

merged_df = pd.merge(left_df, right_df, on='key_column', how='merge_type')

In [79]:
data_2 = {
    'Name': ['John', 'Mary', 'Peter', 'Lucy'],
    'Income': [72000, 89000, 65000, 78000],
    'pf': [9180, 10080, 7800, 9360],
    'dept': ['HR', 'Finance', 'Engineering', 'Marketing'],
    'useful': ['Yes', 'Yes', 'No', 'Yes']
}

second_df = pd.DataFrame(data_2)
second_df

    Name  Income     pf         dept useful
0   John   72000   9180           HR    Yes
1   Mary   89000  10080      Finance    Yes
2  Peter   65000   7800  Engineering     No
3   Lucy   78000   9360    Marketing    Yes

In [80]:
df

       Name  Income     pf         dept useful
0     Alice   70000   9000           HR    Yes
1       Bob   85000  10200      Finance    Yes
2   Charlie   56000   6720  Engineering     No
3     David   75000   9000    Marketing    Yes
4       Eve   94000  11280           IT    Yes
5     Frank   62000   7440        Sales     No
6     Grace   81000   9720   Operations    Yes
7      Hank   53000   6360        Legal    Yes
8       Ivy   68000   8640           HR    Yes
9      Jack   92000  11040      Finance    Yes
10     Kate   59000   7080  Engineering     No
11     Liam   78000   9360    Marketing    Yes
12      Mia   96000  11520           IT    Yes
13   Oliver   72000   9180           HR    Yes
14   Sophia   89000  10080      Finance    Yes

In [81]:
merged_df_inner=pd.merge(df,second_df,on='dept',how='inner')

In [82]:
merged_df_inner

,Name_x,Income_x,pf_x,dept,useful_x,Name_y,Income_y,pf_y,useful_y
0,Alice,70000,9000,HR,Yes,John,72000,9180,Yes
1,Ivy,68000,8640,HR,Yes,John,72000,9180,Yes
2,Oliver,72000,9180,HR,Yes,John,72000,9180,Yes
3,Bob,85000,10200,Finance,Yes,Mary,89000,10080,Yes
4,Jack,92000,11040,Finance,Yes,Mary,89000,10080,Yes
5,Sophia,89000,10080,Finance,Yes,Mary,89000,10080,Yes
6,Charlie,56000,6720,Engineering,No,Peter,65000,7800,No
7,Kate,59000,7080,Engineering,No,Peter,65000,7800,No
8,David,75000,9000,Marketing,Yes,Lucy,78000,9360,Yes
9,Liam,78000,9360,Marketing,Yes,Lucy,78000,9360,Yes

In [84]:
merged_df_right=pd.merge(df,second_df,on='dept',how='right')

In [85]:
merged_df_right

,Name_x,Income_x,pf_x,dept,useful_x,Name_y,Income_y,pf_y,useful_y
0,Alice,70000,9000,HR,Yes,John,72000,9180,Yes
1,Ivy,68000,8640,HR,Yes,John,72000,9180,Yes
2,Oliver,72000,9180,HR,Yes,John,72000,9180,Yes
3,Bob,85000,10200,Finance,Yes,Mary,89000,10080,Yes
4,Jack,92000,11040,Finance,Yes,Mary,89000,10080,Yes
5,Sophia,89000,10080,Finance,Yes,Mary,89000,10080,Yes
6,Charlie,56000,6720,Engineering,No,Peter,65000,7800,No
7,Kate,59000,7080,Engineering,No,Peter,65000,7800,No
8,David,75000,9000,Marketing,Yes,Lucy,78000,9360,Yes
9,Liam,78000,9360,Marketing,Yes,Lucy,78000,9360,Yes

In [86]:
merged_df_left=pd.merge(df,second_df,on='dept',how='left')

In [87]:
merged_df_left

,Name_x,Income_x,pf_x,dept,useful_x,Name_y,Income_y,pf_y,useful_y
0,Alice,70000,9000,HR,Yes,John,72000.0,9180.0,Yes
1,Bob,85000,10200,Finance,Yes,Mary,89000.0,10080.0,Yes
2,Charlie,56000,6720,Engineering,No,Peter,65000.0,7800.0,No
3,David,75000,9000,Marketing,Yes,Lucy,78000.0,9360.0,Yes
4,Eve,94000,11280,IT,Yes,NaN,NaN,NaN,NaN
5,Frank,62000,7440,Sales,No,NaN,NaN,NaN,NaN
6,Grace,81000,9720,Operations,Yes,NaN,NaN,NaN,NaN
7,Hank,53000,6360,Legal,Yes,NaN,NaN,NaN,NaN
8,Ivy,68000,8640,HR,Yes,John,72000.0,9180.0,Yes
9,Jack,92000,11040,Finance,Yes,Mary,89000.0,10080.0,Yes
10,Kate,59000,7080,Engineering,No,Peter,65000.0,7800.0,No
11,Liam,78000,9360,Marketing,Yes,Lucy,78000.0,9360.0,Yes
12,Mia,96000,11520,IT,Yes,NaN,NaN,NaN,NaN
13,Oliver,72000,9180,HR,Yes,John,72000.0,9180.0,Yes
14,Sophia,89000,10080,Finance,Yes,Mary,89000.0,10080.0,Yes

In [88]:
merged_df_outer=pd.merge(df,second_df,on='dept',how='outer')

In [89]:
merged_df_outer

,Name_x,Income_x,pf_x,dept,useful_x,Name_y,Income_y,pf_y,useful_y
0,Alice,70000,9000,HR,Yes,John,72000.0,9180.0,Yes
1,Ivy,68000,8640,HR,Yes,John,72000.0,9180.0,Yes
2,Oliver,72000,9180,HR,Yes,John,72000.0,9180.0,Yes
3,Bob,85000,10200,Finance,Yes,Mary,89000.0,10080.0,Yes
4,Jack,92000,11040,Finance,Yes,Mary,89000.0,10080.0,Yes
5,Sophia,89000,10080,Finance,Yes,Mary,89000.0,10080.0,Yes
6,Charlie,56000,6720,Engineering,No,Peter,65000.0,7800.0,No
7,Kate,59000,7080,Engineering,No,Peter,65000.0,7800.0,No
8,David,75000,9000,Marketing,Yes,Lucy,78000.0,9360.0,Yes
9,Liam,78000,9360,Marketing,Yes,Lucy,78000.0,9360.0,Yes
10,Eve,94000,11280,IT,Yes,NaN,NaN,NaN,NaN
11,Mia,96000,11520,IT,Yes,NaN,NaN,NaN,NaN
12,Frank,62000,7440,Sales,No,NaN,NaN,NaN,NaN
13,Grace,81000,9720,Operations,Yes,NaN,NaN,NaN,NaN
14,Hank,53000,6360,Legal,Yes,NaN,NaN,NaN,NaN